PRIVATE_KEY=0x59c005a1bd63bbd7c5191df95d6af0766b277450d484dfdfbca0be9781a86986
GOERLY_URL=https://eth-goerli.g.alchemy.com/v2/0mGEjB5sTygaI4xjJJbDofyqb5uHcww1
ETHERSCAN_VERICATION=4G4TMWPCV6SPEEN2I5DWKSDUHBA5CZZIQJ
FRONT_END=true